{
  "name": "dragon-masters-skills",
  "version": "1.0.0",
  "description": "Open-source bilingual ESL teaching-material skills for the Dragon Masters series (DM1/DM2 and beyond): drawing-first per-chapter lesson-plan HTML, student workbooks + answer keys, and key-word retelling pages — sharing one set of house rules and a per-chapter reading-skill + task-card map for every book.",
  "author": {
    "name": "Cathy Chu"
  },
  "license": "MIT",
  "keywords": [
    "esl",
    "dragon-masters",
    "lesson-plan",
    "workbook",
    "retelling",
    "bilingual",
    "teaching",
    "agent-skills"
  ]
}
